kind: Service
apiVersion: v1
metadata:
  #Service name
  name: dunia
spec:
  selector:
    app: website-stagging
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
